# Marjio

./: .travis.yml  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/java/io/github/antijava/marjio/inputBox/: IPAddressInputBox.java
Application/src/main/java/io/github/antijava/marjio/scene/: JoinScene.java  MainScene.java  RoomScene.java
Common/src/main/java/io/github/antijava/marjio/common/: IClient.java  IServer.java
