allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    group 'io.github.antijava'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        compile 'org.jetbrains:annotations:15.0'
    }
}

