allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    group 'io.github.antijava'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        compile 'org.jetbrains:annotations:15.0'
    }
}

project(':application') {
    dependencies {
        compile project(':common')
    }
}
